#Greenfoot properties
#Sun Apr 17 17:32:18 AEST 2016
class.rhino.image=rhino1.png
dependency9.type=UsesDependency
target4.type=ClassTarget
dependency3.from=Player
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
dependency10.to=youWin
publish.tags=game physics Platformer Shapeshift 
class.Player.superclass=greenfoot.Actor
target4.name=Player
target4.typeParameters=
class.Player.image=human1.png
readme.width=47
editor.fx.0.width=700
class.youWin.superclass=greenfoot.Actor
target1.height=50
target5.type=ClassTarget
class.Bullet.superclass=greenfoot.Actor
target3.typeParameters=
dependency4.from=MyWorld
mainWindow.width=1920
class.Bacon.image=bacon.png
dependency4.type=UsesDependency
target2.width=80
class.youWin.image=youWin.png
publish.shortDesc=My Ludum Dare entry for LD35
target5.name=Block
class.Block.superclass=greenfoot.Actor
class.Hunter.image=hunter.png
version=2.8.0
publish.longDesc=While I didn't completely finish, I feel like I learnt alot about gravity and collision.
target6.type=ClassTarget
dependency1.to=Player
target7.width=90
dependency5.from=MyWorld
dependency2.to=Block
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
class.Hunter.superclass=greenfoot.Actor
dependency3.to=Block
target3.showInterface=false
target6.name=Bacon
dependency4.to=Bacon
target7.showInterface=false
dependency5.to=Hunter
target1.showInterface=false
dependency6.to=Hunter
target5.showInterface=false
target6.width=80
target7.type=ClassTarget
target6.height=50
dependency7.to=Bullet
dependency6.from=Player
publish.url=
package.numTargets=7
dependency8.to=Bullet
target7.typeParameters=
class.Bacon.superclass=greenfoot.Actor
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=10
dependency9.to=Bacon
target7.x=70
editor.swing.0.width=0
target7.name=MyWorld
editor.swing.0.y=24
target6.y=70
target1.typeParameters=
editor.swing.0.x=0
target6.x=160
class.Block.image=dirt.png
target2.height=50
target5.y=70
target4.height=50
target5.x=70
class.Bullet.image=bullet.png
target1.name=youWin
target4.y=10
target4.x=170
publish.locked=true
dependency7.from=Hunter
target3.y=130
publish.hasSource=false
target3.x=100
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=130
target2.x=10
class.MyWorld.superclass=greenfoot.World
mainWindow.y=24
mainWindow.x=0
target6.typeParameters=
dependency1.from=MyWorld
target5.width=80
target1.y=130
target1.x=190
editor.fx.0.height=700
dependency1.type=UsesDependency
readme.height=58
dependency10.from=Player
target2.name=Hunter
readme.name=@README
simulation.speed=50
package.numDependencies=10
dependency10.type=UsesDependency
class.rhino.superclass=greenfoot.Actor
publish.title=LD35Shapeshift
dependency8.from=Player
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
dependency2.from=MyWorld
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
target2.showInterface=false
mainWindow.height=1056
editor.swing.0.height=0
target3.name=Bullet
target7.height=50
target6.showInterface=false
dependency9.from=Player
target3.width=80
project.charset=UTF-8
class.MyWorld.image=background.png
target4.showInterface=false
